<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewNormal" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/normalSize</item>
        <item name="android:layout_margin">@dimen/marginNormal</item>
    </style>

    <style name="Input" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/normalSize</item>
        <item name="android:layout_marginEnd">@dimen/marginInputEnd</item>
    </style>

    <style name="TextViewBig" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/textBig</item>
        <item name="android:layout_marginEnd">@dimen/marginBig</item>
    </style>

</resources>
